FileNameModifier/Views/DeleteOptionDialog.xaml

<Window x:Class="FileNameModifier.Views.DeleteOptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:strings="clr-namespace:FileNameModifier.Logic.Constants"
        mc:Ignorable="d"
        Title="Deletion options" Height="142.33" Width="501.147" ResizeMode="CanMinimize" 
        Closing="DeleteOptionDialog_OnClosing" WindowStartupLocation="CenterScreen">

    <Grid Margin="10,2">

        <Grid.Resources>
            <Thickness x:Key="RadioButtonMargin" Left="10" Top="5"/>
        </Grid.Resources>

        <!--#region Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--#endregion Definitions-->

        <TextBlock Text="Multiple occurrences of the given text have been found. How do you wish to proceed?" 
                   Grid.Row="0" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="RadioButtonRemoveFirst" GroupName="DeletionOptions" Grid.Row="1" Grid.Column="0"
                     Content="{x:Static strings:Strings.CaptionOptionRemoveFirst}" 
                     Margin="{StaticResource RadioButtonMargin}"
                     Checked="RadioButtonRemoveFirst_OnChecked" IsChecked="True"/>
        <RadioButton x:Name="RadioButtonRemoveAll" GroupName="DeletionOptions" Grid.Row="2" Grid.Column="0"
                     Content="{x:Static strings:Strings.CaptionOptionRemoveAllOccurrences}" Margin="10,0,0,0" 
                     Checked="RadioButtonRemoveAll_OnChecked"/>
        <!--<RadioButton x:Name="RadioButtonRemoveSpecificOccurrence" GroupName="DeletionOptions" Grid.Row="3"
                     Grid.Column="0" Content="{x:Static strings:Strings.CaptionRemoveSpecificOccurrence}" 
                     Margin="10,0,0,0" Checked="RadioButtonRemoveSpecificOccurrence_OnChecked"/>
        <ComboBox Grid.Row="3" Grid.Column="0" Margin="0,0,50,0" VerticalAlignment="Center" 
                  HorizontalAlignment="Right" IsEditable="False" MinWidth="50" HorizontalContentAlignment="Center"
                  Padding="0,-2,0,0" ItemsSource="{Binding OccurrenceCounts}" SelectedIndex="1"
                  SelectedValue="{Binding SelectedOccurrence}"
                  IsEnabled="{Binding ElementName=RadioButtonRemoveSpecificOccurrence, Path=IsChecked}"/>
        <CheckBox x:Name="CheckBoxAllFiles" Grid.Row="3" Grid.Column="1" Content="All files" 
                  HorizontalAlignment="Right" IsChecked="{Binding IsAllFilesChecked}" 
                  Checked="CheckBoxAllFiles_OnChecked" Unchecked="CheckBoxAllFiles_OnUnchecked"/>-->

        <Button x:Name="ButtonConfirm" Click="ButtonConfirm_OnClick" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                MinWidth="50" MinHeight="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Confirm" 
                Typography.Capitals="AllSmallCaps"  Margin="0,10,0,0"/>
    </Grid>
</Window>
