FileNameModifier/Views/DeleteOptionDialog.xaml

<Window x:Class="FileNameModifier.Views.DeleteOptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:FileNameModifier.Logic.Converters"
        xmlns:strings="clr-namespace:FileNameModifier.Logic.Constants"
        xmlns:viewModels="clr-namespace:FileNameModifier.ViewModels"
        mc:Ignorable="d"
        Title="Deletion options" Height="129.172" Width="501.147" ResizeMode="CanMinimize" 
        Closing="DeleteOptionDialog_OnClosing" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:DeletionOptionDialogViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid Margin="10,2">

        <Grid.Resources>
            <Thickness x:Key="RadioButtonMargin" Left="10" Top="5"/>
            <converters:OptionToCheckedConverter x:Key="OptionToCheckedConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Multiple occurrences of the given text have been found. How do you wish to proceed?" 
                   Grid.Row="0"/>
        <RadioButton x:Name="RadioButtonRemoveFirst" GroupName="DeletionOptions" Grid.Row="1" 
                     Content="{x:Static strings:Strings.CaptionOptionRemoveFirst}" Margin="{StaticResource RadioButtonMargin}"
                     Checked="RadioButtonRemoveFirst_OnChecked" IsChecked="True">

        </RadioButton>
        <RadioButton x:Name="RadioButtonRemoveAll" GroupName="DeletionOptions" Grid.Row="2" 
                     Content="{x:Static strings:Strings.CaptionOptionRemoveAllOccurrences}" Margin="10,0,0,0" Checked="RadioButtonRemoveAll_OnChecked">
        </RadioButton>
        <Button x:Name="ButtonConfirm" Click="ButtonConfirm_OnClick" Grid.Row="3" MinWidth="50" MinHeight="20" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Content="Confirm" Margin="0,10,0,0"/>
    </Grid>
</Window>
