FileNameModifier/Views/MainWindowView.xaml

<Window x:Class="FileNameModifier.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:FileNameModifier.Logic.Converters"
        xmlns:local="clr-namespace:FileNameModifier.ViewModels"
        mc:Ignorable="d"
        Title="Filename Modifier" Height="139" Width="522" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:MainWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <Grid x:Name="MainGrid">
        <TextBlock Text="(c) Lukáš Bubník 2018" Margin="5,2" FontStyle="Italic" FontSize="10"/>
        <Grid ShowGridLines="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--#region Resources-->
            <Grid.Resources>
                <!--#region Constants-->
                <converters:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter"/>
                <Thickness x:Key="MarginButton" Left="10"/>
                <Thickness x:Key="TextBoxMargin" Left="90" Top="5"/>
                <!--#endregion Constants-->
            </Grid.Resources>
            <!--#endregion Resources-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Directory path" Grid.Column="0" Grid.Row="0" Margin="5,2" FontStyle="Italic"
                   FontWeight="Light">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="TextBoxFilePath" Path="Text.Length"/>
                        <Binding ElementName="TextBoxFilePath" Path="IsFocused"/>
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>

            <TextBox x:Name="TextBoxFilePath" Grid.Column="0" Grid.Row="0" MinWidth="400" Visibility="Visible" 
                 Background="Transparent" Text="{Binding SelectedPath, Mode=TwoWay}"/>
            <Button x:Name="ButtonBrowseFile" Grid.Column="1" Grid.Row="0" Content="Browse" MinWidth="50" 
                Margin="{StaticResource MarginButton}" Click="ButtonBrowseFile_OnClick" 
                    Typography.Capitals="AllSmallCaps"/>


            <TextBlock Text="Text to cut: " Grid.Row="1" Grid.Column="0" Width="100" HorizontalAlignment="Left"
                   Margin="0,5,0,0"/>
            <TextBox x:Name="TextBoxCut" Grid.Row="1" Grid.Column="0" MinWidth="200" 
                     Margin="{StaticResource TextBoxMargin}"/>
            <Button x:Name="ButtonConfirm" Grid.Row="1" Grid.Column="1" Content="Confirm"
                Margin="10,5,0,0" Click="ButtonConfirm_OnClick" Typography.Capitals="AllSmallCaps"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Processing file: " Margin="0,2,0,0"/>
            <TextBlock x:Name="TextBlockProcessingFileName" Grid.Row="2" Grid.Column="0" 
                       Text="{Binding CurrentFile.FullName}" Margin="90,2,0,0" />
        </Grid>
    </Grid>
</Window>
